<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RubiHome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/nice-select2.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header">
    <div class="container">
        <a class="header__logo" href="#">
            <img class="logo" src="img/logo.png" alt="company's logo">
        </a>
        <button class="header__open-menu">
            <svg class="icon menu">
                <use xlink:href="img/sprite.svg#menu-icon"></use>
            </svg>
            <svg class="icon close">
                <use xlink:href="img/sprite.svg#close-icon"></use>
              </svg>
        </button>
        <nav class="header__navigation">
            <div>
                <a href="#">Home</a>
            </div>
            <div>
                <a href="#">Properties</a>
            </div>
            <div>
                <a href="#">About us</a>
            </div>
            <div>
                <a href="#">Blog</a>
            </div>
        </nav>
        <button class="blue-btn header__contact-btn">
            Contact us
        </button>
    </div>
</header>
<main>
    <section class="hero">
        <div class="container">
            <div class="hero__left-side">
                <span class="hero__slogan">
                    Find the perfect place to stay with your family
                </span>
                <section class="hero__description">Buying a home is a life-changing experience, so shouldn’t your real estate agent be a life changer.</section>
                <div class="tabs">
                    <div class="tabs__title-container">
                        <span data-action="buy" class="tabs__title tabs__title--active">Buy</span>
                        <span data-action="rent" class="tabs__title">Rent</span>
                        <span data-action="sell" class="tabs__title">Sell</span>
                    </div>
                    <div class="tabs__elements-container">
                        <div data-action="buy" class="tabs__element tabs__element--active">
                            <div class="nice-select-container">
                                <span class="tabs__label">Location</span>
                                <select name="location" id="buy-location-selector" class="tabs__location-selector" required>
                                    <option selected>Dnaka</option>
                                    <option value="1">London</option>
                                    <option value="2">Tokio</option>
                                    <option value="3">Milan</option>
                                </select>
                            </div>

                            <div class="nice-select-container">
                                <span class="tabs__label">Property type</span>
                                <select name="property" id="buy-property-selector" class="tabs__property-selector">
                                    <option selected>Duplex</option>
                                    <option value="1">Townhouse</option>
                                    <option value="2">Something else</option>
                                    <option value="3">Ilon Mask</option>
                                </select>
                            </div>
                            
                            <div class="nice-select-container">
                                <span class="tabs__label">Price</span>
                                <select name="prive" id="buy-price-selector" class="tabs__price-selector">
                                    <option selected>$4000-$8000</option>
                                    <option value="1">$8000-$12000</option>
                                    <option value="2">$12000-$40000</option>
                                    <option value="3">$40000-$99999</option>
                                </select>
                            </div>
                            <button class="blue-btn tabs__search-btn">
                                <svg class="icon search">
                                    <use xlink:href="img/sprite.svg#search"></use>
                                </svg>
                                Search
                            </button>
                        </div>
                        <div data-action="rent" class="tabs__element">
                            <div class="nice-select-container">
                                <span class="tabs__label">Location</span>
                                <select name="location" id="rent-location-selector" class="tabs__location-selector" required>
                                    <option selected>Dnaka</option>
                                    <option value="1">London</option>
                                    <option value="2">Tokio</option>
                                    <option value="3">Milan</option>
                                </select>
                            </div>

                            <div class="nice-select-container">
                                <span class="tabs__label">Property type</span>
                                <select name="property" id="rent-property-selector" class="tabs__property-selector">
                                    <option selected>Duplex</option>
                                    <option value="1">Townhouse</option>
                                    <option value="2">Something else</option>
                                    <option value="3">Ilon Mask</option>
                                </select>
                            </div>
                            
                            <div class="nice-select-container">
                                <span class="tabs__label">Price</span>
                                <select name="prive" id="rent-price-selector" class="tabs__price-selector">
                                    <option selected>$4000-$8000</option>
                                    <option value="1">$8000-$12000</option>
                                    <option value="2">$12000-$40000</option>
                                    <option value="3">$40000-$99999</option>
                                </select>
                            </div>
                            <button class="blue-btn tabs__search-btn">
                                <svg class="icon search">
                                    <use xlink:href="img/sprite.svg#search"></use>
                                </svg>
                                Search
                            </button>
                        </div>
                        <div data-action="sell" class="tabs__element">
                            <div class="nice-select-container">
                                <span class="tabs__label">Location</span>
                                <select name="location" id="sell-location-selector" class="tabs__location-selector" required>
                                    <option selected>Dnaka</option>
                                    <option value="1">London</option>
                                    <option value="2">Tokio</option>
                                    <option value="3">Milan</option>
                                </select>
                            </div>

                            <div class="nice-select-container">
                                <span class="tabs__label">Property type</span>
                                <select name="property" id="sell-property-selector" class="tabs__property-selector">
                                    <option selected>Duplex</option>
                                    <option value="1">Townhouse</option>
                                    <option value="2">Something else</option>
                                    <option value="3">Ilon Mask</option>
                                </select>
                            </div>
                            
                            <div class="nice-select-container">
                                <span class="tabs__label">Price</span>
                                <select name="prive" id="sell-price-selector" class="tabs__price-selector">
                                    <option selected>$4000-$8000</option>
                                    <option value="1">$8000-$12000</option>
                                    <option value="2">$12000-$40000</option>
                                    <option value="3">$40000-$99999</option>
                                </select>
                            </div>
                            <button class="blue-btn tabs__search-btn">
                                <svg class="icon search">
                                    <use xlink:href="img/sprite.svg#search"></use>
                                </svg>
                                Search
                            </button>
                        </div>
                    </div>

                </div>
            </div>
            <img src="img/hero.jpg" alt="image with house" class="hero__right-side">
        </div>
    </section>
</main>
<script src="js/nice-select2.js"></script>
<script src="js/script.js"></script>
</body>



<!-- <svg class="icon close">
    <use xlink:href="img/sprite.svg#close-icon"></use>
  </svg>
  <svg class="icon heart">
    <use xlink:href="img/sprite.svg#heart"></use>
  </svg>
  <svg class="icon menu">
    <use xlink:href="img/sprite.svg#menu-icon"></use>
  </svg> -->